#BlueJ class context
comment0.target=CSCproject2022
comment0.text=\r\n\ @author\ Aiden\ Locke\r\n\ version\ 1\ \r\n\ start\ date\ (11/05/2022)\r\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment1.text=\r\n\ constructor\ for\ objects\ of\ class\ CSCproject2022\r\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ \r\n
comment3.params=e
comment3.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=e
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=8
